#====================================================================
# 2.3.0.0	D. Aust		08.04.2015	New config parameter: 
#									- application.infoPageIsEnabled
# 2.6.1     D. Aust     15.09.2020  New config parameter: 
#                                   - application.ipAddressesAllowed
#====================================================================

#====================================================================
# Application properties (global)
#====================================================================
[application]
configFileVersion=2.6.1
# set the jndiPrefix, this is different for different
# containers, e.g. 
# for Glassfish: jndiPrefix=jdbc/
# for Tomcat   : jndiPrefix=java:comp/env/jdbc/
jndiPrefix=java:comp/env/jdbc/
# infoPageIsEnabled will show the initial start page of the j2ee application
# including testing and the environment settings
infoPageIsEnabled=true
# this parameter is limiting access to the integration for the 
# specified list of ip addresses, e.g.: 
# ipAddressesAllowed=127.0.0.1,10.10.10.10,192.168.178.31
# if the list is empty, ALL addresses are allowed
# ipAddressesAllowed=0:0:0:0:0:0:0:1

#====================================================================
# JDBC datasource configuration
# http://www.orafaq.com/wiki/JDBC#Thin_driver
# type=jndi|jdbc
#====================================================================
[datasource:default]
type=jdbc
name=default
url=jdbc:oracle:thin:@127.0.0.1:1521:XE
username=my_oracle_user
password=my_oracle_user_pwd

#====================================================================
# Native JNDI datasource, to be configured in the application server
# name: jndi_test
#====================================================================
#[datasource:jndi_test]
#type=jndi
#name=jndi_test

#====================================================================
# JDBC datasource configuration
# http://www.orafaq.com/wiki/JDBC#Thin_driver
# additional jdbc configurations, please uncomment
#====================================================================
#[datasource:test]
#name=test
#url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#username=my_oracle_user
#password=my_oracle_user_pwd

#====================================================================
# Direct printing
#====================================================================
[directPrinting]
isEnabled=false

# for debugging purposes does it make sense to display the 
# print dialog ON THE SERVER before printing. You can even cancel the 
# request through the print dialog
# DON'T do that in production (displayPrintDialog=true)!!!
displayPrintDialog=false

#====================================================================
# Save File on Server
#====================================================================
[saveFileOnServer]
isEnabled=false

# allow only certain directories on the server to write to
#directoryWhitelist=/Users/daust/oc-jasper/tmp,/Users/daust/oc-jasper

#====================================================================
## Syntax for specifying properties: 
## http://commons.apache.org/configuration/userguide/howto_basicfeatures.html#Basic_features_and_AbstractConfiguration
#====================================================================
